# JUnit5

./: .gitignore  README.md
4.HelloWorldJUnit5/src/main/java/root/: Greeting.java
4.HelloWorldJUnit5/src/test/java/root/: GreetingTest.java
5.47.JUnitAssertion/: pom.xml
5.47.JUnitAssertion/src/main/java/root/: Greeting.java
5.47.JUnitAssertion/src/test/java/root/: GreetingTest.java
5.48-49.JUnitGroupAssertion/src/test/java/root/: StudentTest.java
5.48.JUnitGroupAssertion/src/main/java/root/: Student.java
5.48.JUnitGroupAssertion/src/test/java/root/: StudentTest.java
5.51.JUnitTestNames/: pom.xml
5.51.JUnitTestNames/src/test/java/root/: StudentTest.java
